asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
conf==0.3.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cssselect==1.0.3
Django==2.2.1
django-ckeditor==5.7.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-guardian==2.0.0
django-haystack==2.8.1
django-js-asset==1.2.2
django-redis==4.10.0
djangorestframework==3.9.4
DjangoUeditor==1.8.143
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itypes==1.1.0
jieba==0.39
Jinja2==2.10.1
logger==1.4
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
parsel==1.5.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pypiwin32==223
pytz==2019.1
pywin32==227
PyYAML==5.1.1
queuelib==1.5.0
redis==3.2.1
requests==2.22.0
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.1
uritemplate==3.0.0
urllib3==1.25.3
w3lib==1.20.0
Whoosh==2.7.4
zope.interface==4.6.0
